<?php
$navigator_user_agent = (isset($_SERVER['HTTP_USER_AGENT'])) ? strtolower($_SERVER['HTTP_USER_AGENT']):'';
if(
stristr($navigator_user_agent, "iphone")or
stristr($navigator_user_agent, "ipad")or
stristr($navigator_user_agent, "kindle")
) 
{
header("Location: mobile/index.html");
}
?>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes width=device-width">
    

    <title>PROMOCION 2019</title>
</head>

<script type="text/javascript">
//<![CDATA[
if((navigator.userAgent.match(/MSIE/i)) || (navigator.userAgent.match(/Googlebot/i)) || (navigator.userAgent.match(/Chrome/i)) || (navigator.userAgent.match(/Firefox/i))) {""} else {
    document.write('<style type="text/css" media="screen">#sidebar,#menu{display:none;}#page{width:99%;}#content{width:99%;}</style>')
}
//]]>
</script>

<link rel="stylesheet" media="screen" type="text/css" href="normal.css" />

<style type="text/css">
	.border1{
		border: 10px solid red;
		max-width: 100%;
		background-color: green;
	}
	#video{
		border: 5px dashed yellow;
	}
	body{
		background-color: black;
		width:98%;
		font-size: 80%;
	}
	#tema{
		color: red;
		font-size: 4.0em;
		font-family: chiller;
		text-align: center;
		padding: auto;
		margin: 7px;
	}
	ol
	li{
		color: white;
		text-align: left;
	}
	a{
		text-decoration: none;
		color: red;
		font-family: arial;
	}
	.lista1{
		color: purple;
		font-family: algerian;
		font-size: 3.0em;
	}
	.caja1{
		border: 3px solid yellow;
		
		background-color: transparent;
		height: 150px;
	}
	.titulo{
		font-family: arial black;
		color: black;
		text-align: center;
		font-size: 40px;
	}
	.cajero{
		background-color: red;
	}
	.img1{
		float: right;
		width: 200px;
		height: 200px;
	}
	.cajote{
		float: right;
		height: 1600px;
		width: 400px;
	
		border: 6px dashed black;
		border-radius: 60px;
		background-color: skyblue;
		
	}
	.achivo{
		text-align: center;
		font-family: arial;
		font-size: 3.5em;
		color: black;
	}
	.tema5{
		color: white;
		text-align: center;
	}
	.facebook{
		text-decoration: none;
		color: white;
	}
	.final4{
		color: green;
		font-family: cursive;
		margin: 3px;
	}
	.cajin2{
		border: 3px solid red;
		border-radius: 30px;
		width: 315px;
		height: 30px;
	}
</style>


<body>
<div class="container">
	<div class="cajero">
	<h1 class="titulo">BIENVENIDO</h1>
    </div>

    


    <center>
    <div class="border1">
    <video src="" id="video" autoplay="true" controls width="500" height="330"></video>
	<script type="text/javascript" src="main.js">
		
	</script>
    </div>
    </center>


    <!--TEXTO DE ...-->
    <div class="caja1" col-4>
    <h1 txt-align="center" id="tema" class="col-md-6">Te Estamos Vigilando</h1>
    </div>
    <br><br><br> <h5 class="tema5">PRESIONAR EN LOS NOMBRES PARA INTERACTUAR CON <strong><a href="www.facebok.com" class="facebook">FACEBOOK</a></strong></h5> <br><br>
    	
    	
    	<div class="cajote">
    	<h3 class="achivo">ARCHIVOS</h3>
    	<img src="juntos.jpg" class="img1">
    	<img src="img1.jpeg" class="img1">
    	<img src="img2.jpeg" class="img1">
    	<img src="img3.jpeg" class="img1">
    	<img src="img4.jpeg" class="img1">
    	<img src="img5.jpeg" class="img1">
    	<img src="img6.jpeg" class="img1">
    	<img src="img7.jpeg" class="img1">
    	<img src="img8.jpeg" class="img1">
    	<img src="img9.jpeg" class="img1">
    	<img src="img10.jpeg" class="img1">
    	<img src="img11.jpeg" class="img1">
    	<img src="img12.jpeg" class="img1">
    	<img src="img13.jpeg" class="img1">
    	
        </div>
        <br><br> <br><br>
        <h3 class="lista1">LISTA DE AMIGOS</h3>
            <br>
            
    		<ol> 			
    			<li value="1"><a href="https://www.facebook.com/angel.spet.3">Angel Gabriel Ponce Rivera</a></li><br>
    			<li><a href="https://www.facebook.com/nayeli.n.sifuentes">Nayeli Noreña Sifuentes</a></li><br>
    			<li ><a href="https://www.facebook.com/profile.php?id=100011653296321">Jorge Luis Soto Crispin</a></li><br>
    			<li><a href="https://www.facebook.com/angelvickeisi.tanchivatorres">Angel Vickeysi Tanchiva Torres</a></li><br>
    			<li><a href="https://www.facebook.com/sadi.riveraragaeel">Sadi Gael Rivera Leandro</a></li><br>
    			<li><a href="https://www.facebook.com/ronaldo.serna.35">Ronaldo Moises Serna Vasquez</a></li><br>
    			<li><a href="https://www.facebook.com/miguelangel.fabiansangama.3">Miguel Angel Fabian Sangama</a></li><br>
    			<li><a href="https://www.facebook.com/profile.php?id=100009762343671">Geiner Manuel Tello Ordaz</a></li><br>
    			<li><a href="https://www.facebook.com/profile.php?id=100005775662103">Jhon Stefano Maldonado Grandez</a></li><br>
    			<li><a href="https://www.facebook.com/luisams030603">Luis Alberto Maldonado Sanchez</a></li><br>
    			<li><a href="https://www.facebook.com/profile.php?id=100007518856806">Jackson Silva Urbina</a></li><br>
    			<li><a href="https://www.facebook.com/franzhans.hoyos">Franz Hans Hoyos Saldaña</a></li><br>
    			<li><a href="https://www.facebook.com/profile.php?id=100012406328558">Marilú Yosi Ramirez Maylle</a></li><br>
    			<li><a href="https://www.facebook.com/nathaly.rojaschavez">Nathaly Ines Rojas Chavez</a></li><br>
    			<li><a href="https://www.facebook.com/aucayacu.basquetbolistas">Victor Manuel Armas ALegria</a></li><br>
    			<li><a href="https://www.facebook.com/daniela.ap.9674">Raquel Daniela Pimentel Isuiza</a></li><br>
    			<li><a href="https://www.facebook.com/piero.alexandro.735">Piero Alexandro Fretel Bueno</a></li><br>
    			<li><a href="https://www.facebook.com/keyllith.sullon">Betsabe Sullon Morales</a></li><br>
    			<li><a href="https://www.facebook.com/nayeli.vera.75491">Taiz Nayeli Vera Serafin</a></li><br>
    			<li><a href="https://www.facebook.com/leslyjazmin.santamariapenadillo">Leslie Jasmin Santamaria Penadillo</a></li><br>
    			<li><a href="https://www.facebook.com/stefany.reyesalvarado.73">Bridney Stefani Reyes Alvarado</a></li><br>
    			<li><a href="https://www.facebook.com/martinmanuel.ramosfernandez">Martin Manuel Ramos Fernandez</a></li><br>
    			<li><a href="https://www.facebook.com/daniel.perezrios.35">Daniel Perez Rios</a></li><br>
    			<li><a href="https://www.facebook.com/patty.trujillomorales">Patricia Von Trujillo Morales</a></li><br>
    			<li><a href="https://www.facebook.com/valeria.riosfernandez">Claudia Valeria Rios Fernandez</a></li><br>
    			<li><a href="https://www.facebook.com/luna.navila.9">Flor Luna Noblejas Abila</a></li><br>
    			<li><a href="https://www.facebook.com/estefani.rocacamayo">Selena Estefani Roca Camayo</a></li><br>
    		</ol>
    		<br><br><br>
            <h3 class="lista1">LISTA DE PROFESORES</h3><br>
    	    <ol>
    	    	<li><a href="https://www.netflix.com/pe-en/"><strike>Hermini@ Salinas Niño</strike></a></li><br>
    	    	<li><a href="https://www.netflix.com/pe-en/"><strike>Jhon Arce Cristobal</strike></a></li><br>
    	    	<li><a href="https://www.netflix.com/pe-en/"><strike>Abdon Senon Trujillo Pasco</strike></a></li><br>
    	    	<li><a href="https://www.netflix.com/pe-en/"><strike>Hermini@ Salinas Niño</strike></a></li><br>
    	    	<li><a href="https://www.netflix.com/pe-en/"><strike>Miss Magali</strike></a></li>
    	    </ol>
            
            <br><br><br>

            <div class="cajin2">
            <h3 class="final4">ALGUNOS RECUERDOS CON EVIDENCIA</h3>
            </div><br>

    	    <div class="">
    	    	<video src="vid1.mp4" autoplay controls width="300" height="300"></video>
    	    </div>

</div> 	
    
</body>
</html>